ResQuod/ResQuod/ResQuod/Views/MainViews/AddChipPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.Views.MainViews.AddChipPanel"
             Title="Program new chip">
  <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="Container" Padding="50">               
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Margin="20,20,20,0" Text="Select the position to which you want to assign the code:"></Label>
                    <Picker x:Name="PositionPicker" Title="Select position"  IsEnabled="False" SelectedIndexChanged="PositionPicker_SelectedIndexChanged" >
                    </Picker>
                   
                    <Button x:Name="StartWriting_Button" BackgroundColor="White" Margin="0,50,0,20" BorderColor="Black" Text="Assign Tag to position" Clicked="StartWriting" IsEnabled="False"></Button>
                    <Label x:Name="Title_Label" Text="Approach NFC Tag" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="NFCAvailable_Label" Text="Available" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="NFCEnabled_Label" Text="Enabled" HorizontalTextAlignment="Center"></Label>
                    <Image x:Name="ImageWait" Source="Scanning_wait.png" IsVisible="True" WidthRequest="200" HeightRequest="200"></Image>
                    <Image x:Name="ImageOk" Source="Scanning_ok.png" IsVisible="False" WidthRequest="200" HeightRequest="200"></Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>