ResQuod/ResQuod/ResQuod/Views/MainViews/AttendancePanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.Views.MainViews.AttendancePanel"
             Title="Attend event">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" StyleClass="Container">            
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="Title_Label" Text="Approach NFC Tag" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="NFCAvailable_Label" Text="Available" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="NFCEnabled_Label" Text="Enabled" HorizontalTextAlignment="Center"></Label>
                <Image x:Name="ImageWait" Source="Scanning_wait.png" IsVisible="True" WidthRequest="200" HeightRequest="200"></Image>
                <Image x:Name="ImageOk" Source="Scanning_ok.png" IsVisible="False" WidthRequest="200" HeightRequest="200"></Image>
                <Label x:Name="TagId_Label" Text="" Margin="0,50,0,0" HorizontalTextAlignment="Center"></Label>
                <Button x:Name="Check_Button" TextColor="White" Text="Report presence" Padding="15" Clicked="Check_Button_Clicked" IsEnabled="False"></Button>
                <Label x:Name="Logs"></Label>
            </StackLayout>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>