ResQuod/ResQuod/ResQuod/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.LoginPage">

    <StackLayout>
        <StackLayout x:Name="TopLayout"  Spacing="0">
            <StackLayout Padding="0,30" BackgroundColor="Gray">
                <Image HorizontalOptions="CenterAndExpand" Source="Logo.png" WidthRequest="200" HeightRequest="200"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="-5" Padding="-5">
                <Button BackgroundColor="Gray" IsEnabled="False" TextColor="White" Text="LOGIN" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0"></Button>
                <Button BackgroundColor="Gray" TextColor="White" Text="SIGN UP" Clicked="OpenRegisterPage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="-5" Margin="0,4">
                <BoxView HorizontalOptions="FillAndExpand" Color="Black" HeightRequest="6" Opacity="0.7"></BoxView>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Opacity="0"></BoxView>
            </StackLayout>
            <ScrollView Orientation="Vertical">
                <StackLayout Padding="40">
                    <Entry x:Name="Email" Keyboard="Email" Placeholder="Email" PlaceholderColor="Gray"/>
                    <Label x:Name="EmailErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Entry x:Name="Password" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray"/>
                    <Label x:Name="PasswordErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Button Clicked="TryLogin" Text="LOGIN" Padding="20"  Margin="30" BackgroundColor="#008B8B" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
