ResQuod/ResQuod/ResQuod/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.RegisterPage">
    <StackLayout>
        <StackLayout x:Name="TopLayout"  Spacing="0">
            <StackLayout Padding="0,30" BackgroundColor="Gray">
                <Image HorizontalOptions="CenterAndExpand" Source="Logo.png" WidthRequest="100" HeightRequest="100" BackgroundColor="Black"/>
                <Label Text="ResQuod" TextColor="White" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Check in in your events!" TextColor="#d0d0d0" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="-5" Padding="-5">
                <Button BackgroundColor="Gray" TextColor="White" Text="LOGIN" Clicked="OpenLoginPage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
                <Button BackgroundColor="Gray" IsEnabled="False" TextColor="White" Text="SIGN UP" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="-5" Margin="0,4">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Opacity="0"></BoxView>
                <BoxView HorizontalOptions="FillAndExpand" Color="Black" HeightRequest="6" Opacity="0.7"></BoxView>
            </StackLayout>
            <StackLayout Padding="40">
                <Entry Placeholder="Name" PlaceholderColor="Gray"/>
                <Entry Placeholder="Surname" PlaceholderColor="Gray"/>
                <Entry Keyboard="Email" Placeholder="Email" PlaceholderColor="Gray"/>
                <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" x:Name="Password"/>
                <Entry Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="Gray" x:Name="ConfirmPassword"/>
                <Button Text="Register" Padding="20"  Margin="30" BackgroundColor="#008B8B" TextColor="White" FontAttributes="Bold" FontSize="15"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>