ResQuod/ResQuod/ResQuod/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.RegisterPage">
    <StackLayout>
        <ScrollView Orientation="Vertical" >
            <StackLayout x:Name="TopLayout"  Spacing="0">
                <StackLayout Padding="0,30" BackgroundColor="Gray">
                    <Image HorizontalOptions="CenterAndExpand" Source="Logo.png" WidthRequest="200" HeightRequest="200"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="-5" Padding="-5">
                    <Button BackgroundColor="Gray" TextColor="White" Text="LOGIN" Clicked="OpenLoginPage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Button>
                    <Button BackgroundColor="Gray" IsEnabled="False" TextColor="White" Text="SIGN UP" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="-5" Margin="0,4">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Opacity="0"></BoxView>
                    <BoxView HorizontalOptions="FillAndExpand" Color="Black" HeightRequest="6" Opacity="0.7"></BoxView>
                </StackLayout>
                <StackLayout Padding="40">
                    <Entry x:Name="NameInput" Placeholder="Name" PlaceholderColor="Gray"/>
                    <Label x:Name="NameErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Entry x:Name="SurnameInput" Placeholder="Surname" PlaceholderColor="Gray"/>
                    <Label x:Name="SurnameErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Entry x:Name="EmailInput" Keyboard="Email" Placeholder="Email" PlaceholderColor="Gray"/>
                    <Label x:Name="EmailErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Entry x:Name="PasswordInput" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray"/>
                    <Label x:Name="PasswordErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Entry x:Name="ConfirmPasswordInput" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="Gray"/>
                    <Label x:Name="ConfirmPasswordErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                    <Button Clicked="TryRegister" Text="Register" Padding="20"  Margin="30" BackgroundColor="#008B8B" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>