ResQuod/ResQuod/ResQuod/Views/Main Page Views/AttendancePanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.AttendancePanel">
    
  <ContentView.Content>
      <StackLayout VerticalOptions="Start">
            <StackLayout Margin="0,20,0,50">
                <Label Text="Attending to:" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label x:Name="EventName_Label" Text="Event name:" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="EventDate_Label" Text="Event date:" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="EventId_Label" Text="Event id:" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="TagId_Label" Text="Tag id: " HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout>
                <Label x:Name="Title_Label" Text="Approach NFC Tag" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="NFCAvailable_Label" Text="Available" HorizontalTextAlignment="Center"></Label>
                <Label x:Name="NFCEnabled_Label" Text="Enabled" HorizontalTextAlignment="Center"></Label>
                <Image x:Name="ImageWait" Source="Scanning_wait.png" IsVisible="True" WidthRequest="200" HeightRequest="200"></Image>
                <Image x:Name="ImageOk" Source="Scanning_ok.png" IsVisible="False" WidthRequest="200" HeightRequest="200"></Image>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>