ResQuod/ResQuod/ResQuod/Views/Main Page Views/UserPannel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.Views.Main_Page_Views.UserPannel">
  <ContentView.Content>
        <StackLayout>
            <Button x:Name="PatchDataButton" Text="Patch data"
                    Clicked="OnPatchDataButtonClicked"
                    Padding="20"  
                    Margin="30" 
                    BackgroundColor="#008B8B" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    FontSize="15"
                    IsVisible="True"/>
            <Label x:Name="PatchSuccess" Text="Data patched successfully!" HorizontalTextAlignment="Center" FontSize="12" TextColor="Green" IsVisible="False"/>
            <StackLayout x:Name="PatchForm" IsVisible="False">
                <Entry x:Name="NameInput" Placeholder="Change name" PlaceholderColor="Gray"/>
                <Label x:Name="NameErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                <Entry x:Name="SurnameInput" Placeholder="Change surname" PlaceholderColor="Gray"/>
                <Label x:Name="SurnameErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                <Entry x:Name="EmailInput" Keyboard="Email" Placeholder="Change email" PlaceholderColor="Gray"/>
                <Label x:Name="EmailErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                <Entry x:Name="PasswordInput" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray"/>
                <Label x:Name="PasswordErrorLabel" Text="" TextColor="Red" Margin="5,-15"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Clicked="OnCancelPatchButtonClicked" Grid.Column="0" Text="Cancel" Padding="20"  Margin="30" BackgroundColor="DarkRed" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                    <Button Clicked="OnConfirmPatchButtonClicked" Grid.Column="1" Text="Confirm" Padding="20"  Margin="30" BackgroundColor="DarkGreen" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                </Grid>
                <Label x:Name="Patch_error1" Text="Something went wrong" HorizontalTextAlignment="Center" FontSize="12" TextColor="Red" IsVisible="False"/>
                <Label x:Name="Patch_error2" Text="Try again!" HorizontalTextAlignment="Center" FontSize="12" TextColor="Red" IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>