ResQuod/ResQuod/ResQuod/Views/StartPageViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ResQuod.Views.StartPageViews.RegisterPage">
    <StackLayout>
        <ScrollView Orientation="Vertical" >
            <StackLayout x:Name="TopLayout"  Spacing="0">
                <StackLayout Padding="0,30" BackgroundColor="Gray">
                    <Image HorizontalOptions="CenterAndExpand" Source="Logo.png" WidthRequest="180" HeightRequest="180"/>
                </StackLayout>

                <StackLayout Padding="30">
                    <Entry x:Name="NameInput" Placeholder="Name" />
                    <Label x:Name="NameErrorLabel" StyleClass="InputError"/>

                    <Entry x:Name="SurnameInput" Placeholder="Surname" />
                    <Label x:Name="SurnameErrorLabel" StyleClass="InputError"/>

                    <Entry x:Name="EmailInput" Keyboard="Email" Placeholder="Email" />
                    <Label x:Name="EmailErrorLabel" StyleClass="InputError"/>

                    <Entry x:Name="PasswordInput" Placeholder="Password" IsPassword="True" />
                    <Label x:Name="PasswordErrorLabel" StyleClass="InputError"/>

                    <Entry x:Name="ConfirmPasswordInput" Placeholder="Confirm Password" IsPassword="True"/>
                    <Label x:Name="ConfirmPasswordErrorLabel" StyleClass="InputError"/>

                    <Button Clicked="OnRegisterClick" Text="Register" Margin="0, 30" StyleClass="Large, Success"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>